# E-Commerce-Shopping-Cart

ECommerceCart/: pom.xml
ECommerceCart/src/main/java/com/ecommerce/dao/: CartDAO.java  ProductDAO.java  UserDAO.java
ECommerceCart/src/main/java/com/ecommerce/ecommercecart/: JakartaRestConfiguration.java
ECommerceCart/src/main/java/com/ecommerce/ecommercecart/resources/: JakartaEE10Resource.java
ECommerceCart/src/main/java/com/ecommerce/model/: CartItem.java  Product.java  User.java
ECommerceCart/src/main/java/com/ecommerce/servlets/: AddProductServlet.java  AddToCartServlet.java  AdminServlet.java  LoginServlet.java  RegisterServlet.java
ECommerceCart/src/main/java/com/ecommerce/utils/: DBConnection.java
ECommerceCart/src/main/webapp/: error.jsp  index.jsp  register.jsp
ECommerceCart/src/main/webapp/WEB-INF/: web.xml
ECommerceCart/src/main/webapp/css/: cart.css  login.css  register.css
