body {
    background: linear-gradient(to right, #f6d365, #fda085);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.add-product-form {
    background: white;
    border-radius: 18px;
    padding: 35px 40px;
    width: 420px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.15);
}

.add-product-form h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 25px;
    font-size: 24px;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 12px 14px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s;
}

input:focus,
textarea:focus {
    border-color: #fda085;
    box-shadow: 0 0 8px rgba(253, 160, 133, 0.4);
    outline: none;
}

textarea {
    resize: vertical;
    height: 80px;
}

button {
    width: 100%;
    padding: 12px;
    background: #e67e22;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #d35400;
}
