body {
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 30px;
}

.cart-container {
    max-width: 800px;
    margin: auto;
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 25px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-info {
    flex: 1;
}

.cart-item-info h4 {
    margin: 0 0 5px;
    color: #34495e;
}

.cart-item-info p {
    margin: 0;
    font-size: 14px;
    color: #7f8c8d;
}

.cart-item-price {
    font-size: 16px;
    color: #2c3e50;
    font-weight: bold;
    margin-left: 15px;
}

.checkout-section {
    text-align: right;
    margin-top: 20px;
}

button {
    padding: 10px 25px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}
