body {
    background: linear-gradient(to right, #f7971e, #ffd200);
    font-family: 'Segoe UI', sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signup-container {
    width: 420px;
    padding: 35px;
    background: white;
    border-radius: 16px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2f3640;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 14px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #f7971e;
    box-shadow: 0 0 8px rgba(255, 210, 0, 0.4);
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background: #e67e22;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #d35400;
}

