
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #f6d365, #fda085);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-container {
    background-color: white;
    padding: 50px 30px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    width: 450px;
}

.welcome-container h1 {
    font-size: 36px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.welcome-container p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

.continue-btn {
    padding: 12px 24px;
    background-color: #e67e22;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.continue-btn:hover {
    background-color: #d35400;
}
